{
  "root": true,
  "ignorePatterns": ["**/test", "**/__tests__"],
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  // "plugins": ["react", "prettier"],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  // "extends": ["airbnb", "prettier", "eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console":"warn", // warns re console.logs
    "func-names": "off", // allows anonymous functions
    "no-plusplus": "off",
    "no-case-declarations": "off",
    "prefer-const": "warn",
    "quotes": ["warn", "single"],
    "react/prop-types": "off",
    "semi": ["warn", "always"],
    "space-infix-ops": "warn",
    "no-restricted-syntax": "warn"
  },
  "settings": {
    "react": { "version": "detect"}
  }
} 

