<html>
<head>
  <meta charset="UTF-8">
  <title>dbSpy</title>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Joan&family=Kdam+Thmor+Pro&family=Oswald&display=swap" rel="stylesheet">
</head>
<body style="margin:0;padding:0;background-color: WhiteSmoke;">
  <!-- <h1>Solo Project</h1> -->
  <div id="root" style="height:100%"></div>

  <!-- script for webpack and webpack-dev-server challenge -->
  <script src="/dist/bundle.js"></script>


  <!-- uncomment below and comment out the tag above for gulp/browserify challenge -->
  <!-- <script src="build/browserify-bundle.js"></script> -->
</body>
</html>
