{
  "name": "dbvisualizer",
  "version": "1.0.0",
  "description": "Visualizing existing database",
  "main": "index.js",
  "scripts": {
    "test2": "tldr curl",
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack serve --open & nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mantine/core": "^4.2.11",
    "@mantine/form": "^4.2.11",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@mui/x-data-grid": "^5.12.3",
    "@mui/x-data-grid-generator": "^5.12.3",
    "@prezly/react-promise-modal": "^0.2.0",
    "@shagital/db-dumper": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/material-ui": "^0.21.12",
    "axios": "^0.27.2",
    "childprocess": "^2.0.2",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "global-npm": "^0.5.0",
    "html-to-image": "^1.9.0",
    "i": "^0.3.7",
    "jest": "^28.1.1",
    "node-fetch": "^3.2.6",
    "npm": "^8.14.0",
    "pg": "^8.7.3",
    "pg-dump": "^0.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-oauth-popup": "^1.0.5",
    "react-query": "^3.39.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-xarrows": "^2.0.2",
    "styled-components": "^5.3.5",
    "tabler-icons-react": "^1.52.0",
    "ts-jest": "^28.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@types/express-session": "^1.17.4",
    "@types/global-npm": "^0.4.1",
    "@types/jest": "^28.1.3",
    "@types/passport": "^1.0.9",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
