{
  "name": "dbspy",
  "version": "4.0.0",
  "description": "The BEST database visualizer, baby!",
  "main": "server/server.ts",
  "engines": {
    "npm": "8.x",
    "node": "16.x"
  },
  "scripts": {
    "seed": "ts-node ./server/seed/seed.ts",
    "start": "cross-env NODE_ENV=production ts-node server/server.ts",
    "build": "vite build",
    "dev": "concurrently \"vite serve\" \"nodemon --exec 'ts-node' server/server.ts\"",
    "preview": "vite preview",
    "test": "jest --verbose",
    "cert": "rm -rf .cert && mkdir -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem 'localhost'",
    "watch": "jest --watch"
  },
  "author": "Steven Geiger, Michael Costello, Alexander Tu, Yufa Li",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/pino": "^7.0.5",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "childprocess": "^2.0.2",
    "connect-redis": "^6.1.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.1",
    "esbuild-linux-64": "^0.15.18",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.6.0",
    "googleapis": "^108.0.0",
    "html-to-image": "^1.10.8",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mkcert": "^1.5.1",
    "mysql-client": "^0.3.0",
    "mysql2": "^2.3.3",
    "mysqldump": "^3.2.0",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.10",
    "pg": "^8.7.3",
    "pg-dump": "^0.10.0",
    "pino": "^8.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flow": "^1.0.3",
    "react-icons": "^4.6.0",
    "react-oauth-popup": "^1.0.5",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "reactflow": "^11.1.1",
    "redis": "^4.3.1",
    "sql-formatter": "^11.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "^0.0.18",
    "@types/cors": "^2.8.12",
    "@types/express-session": "^1.17.5",
    "@types/file-saver": "^2.0.5",
    "@types/global-npm": "^0.4.1",
    "@types/jest": "^29.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mssql": "^8.1.1",
    "@types/node": "^18.11.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^2.0.12",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "babel-jest": "^29.3.1",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "nodemon": "^2.0.18",
    "pino-pretty": "^9.1.1",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "supertest": "^6.3.1",
    "tailwindcss": "^3.1.8",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-html": "^3.2.0"
  }
}
