/*! ../../constants */

/*! ../Xwrapper */

/*! ../anchors */

/*! ../constants */

/*! ./Xarrow/Xarrow */

/*! ./Xwrapper */

/*! ./buzzier */

/*! ./constants */

/*! ./index */

/*! ./propTypes */

/*! ./types */

/*! ./useXarrow */

/*! ./useXarrowProps */

/*! ./utils */

/*! ./utils/GetPosition */

/*! lodash */

/*! prop-types */

/*! react */

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/Xwrapper.tsx ***!
  \**************************/

/*!***************************!*\
  !*** ./src/constants.tsx ***!
  \***************************/

/*!***************************!*\
  !*** ./src/useXarrow.tsx ***!
  \***************************/

/*!*****************************!*\
  !*** external "prop-types" ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/Xarrow/Xarrow.tsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/Xarrow/anchors.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/Xarrow/propTypes.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/Xarrow/utils/index.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/Xarrow/utils/buzzier.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Xarrow/useXarrowProps.ts ***!
  \**************************************/

/*!******************************************!*\
  !*** ./src/Xarrow/utils/GetPosition.tsx ***!
  \******************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * React Router DOM v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license MUI v5.12.3
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license MUI v5.8.0
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license MUI v5.8.6
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
